html, body {
    height: 100%;
    background-color:fff;

}
#main-container {
    padding: 30px 0;
    max-width: 500px;
    min-height: 1000px;
    justify-content: center;

}
#main-container td{
    height: 80px;
}

footer {
    height: 250px;
    width: 100%;
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnfix {
    padding: -25px;
    display: flex;
    justify-content: center;
}













#main-container .actions-column {
    display: flex;
}

#main-container a {
    color: black;
    text-decoration: none;
}

.title-columna {
    width: 15%;
}

.title-columnb {
    width: 46%;
}

.title-columnc {
    width: 10%;
}

.trfix {
    min-height: 80px;
}

.btnfix2{
    margin-inline-end: 20px;
    margin-top: 7px;
    min-height: 40px;
    max-height: 40px;
}

.btnfix3{
    margin-inline-end: 20px;
    margin-top: 7px;
    min-height: 40px;
    max-height: 40px;
}

.actions-column{
    min-height: 70px;
}

.list-fix{
    display:flex;
}





.block {
    float: left;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 250px;;
    min-height: 30px;
}



.btn-dark {
    margin-left: 2px;
    margin-inline-end: 20px;
    min-height: 40px;
    max-height: 40px;

}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.formfix {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnfixsearch{
    padding: 20px;
    margin-left: 2px;
    margin-inline-end: 20px;
    min-height: 65px;
    max-height: 60px;
}
